total 40
drwxr-xr-x 2 root root 233 Mar 13 03:10 .
drwxr-xr-x 6 root root 121 Mar 12 23:37 ..
-rwxr--r-- 1 root root  32 Mar 13 00:01 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 00:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 00:56 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 01:00 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 01:05 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 01:09 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 01:23 6-third_line
-rw-r--r-- 1 root root  99 Mar 13 03:08 7-file
-rw-r--r-- 1 root root   0 Mar 13 03:10 8-cwd_state
-rw-r--r-- 1 root root 785 Mar 13 01:14 iacta
-rw-r--r-- 1 root root   0 Mar 13 03:11 ls_cwd_content
-rw-r--r-- 1 root root  45 Mar 12 23:41 README.md
